# msci_2022

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/hu/gaal/msci/consumer/: ConsumerApplication.java
consumer/src/main/java/hu/gaal/msci/consumer/config/: JmsConfig.java
consumer/src/main/java/hu/gaal/msci/consumer/messaging/: Consumer.java  ResultProducer.java
consumer/src/main/java/hu/gaal/msci/consumer/service/: MessageProcessor.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/hu/gaal/msci/consumer/e2e/: E2ETest.java
consumer/src/test/java/hu/gaal/msci/consumer/messaging/: ConsumerTest.java  ResultProducerTest.java
consumer/src/test/java/hu/gaal/msci/consumer/service/: MessageProcessorTest.java
producer/: msci-gaal.postman_collection.json  pom.xml
producer/src/main/java/hu/gaal/msci/producer/: ProducerApplication.java
producer/src/main/java/hu/gaal/msci/producer/controller/: Controller.java
producer/src/main/java/hu/gaal/msci/producer/service/: MessageProducer.java  ResultReaderService.java
producer/src/main/resources/: application.yml
